let products = [
    {
        id: 1,
        title:"Настольная лампа",
        price: 14.99,
        image: "../images/products_im/lamp.jpg",
        alt: "lamp",
        description:
            "Стильная настольная лампа в минималистичном дизайне идеально подойдёт для рабочего стола, прикроватной тумбы или зоны чтения. Лаконичная чёрная конструкция и аккуратный металлический плафон создают направленный мягкий свет, который комфортен для глаз и отлично дополняет современный интерьер.",
        specs:[
            "Цвет: чёрный",
            "Материал корпуса: металл",
            "Высота: 40 см",
            "Диаметр плафона: 16 см",
            "Яркость: 800 люмен",
            "Длина кабеля: 1,5 м"
        ]
    },
    {
        id: 2,
        title:"Органайзер для канцелярии",
        price: 7.99,
        image: "../images/products_im/organizer.jpg",
        alt:"organizer",
        description:
            "Этот современный модульный органайзер в минималистичном стиле станет идеальным решением для рабочего стола или творческой зоны. Строгий черный цвет и аккуратные геометрические формы позволяют компактно хранить гаджеты, блокноты и канцелярию, поддерживая идеальный порядок и подчеркивая эстетику современного интерьера.",
        specs:[
            "Цвет: чёрный",
            "Материал корпуса: ударопрочный ABS-пластик",
            "Высота высокого стакана: 12 см",
            "Общая ширина : 35 см",
            "Количество секций: 7",
            "Назначение: для канцелярии, гаджетов и аксессуаров"
        ]
    },
    {
        id: 3,
        title: "Подставка для ноутбука",
        price: 9.99,
        image: "../images/products_im/stand.jpg",
        alt:"stand",
        description:
            "Эта стильная эргономичная подставка в минималистичном дизайне идеально подойдёт для работы за ноутбуком в офисе или дома. Сочетание светлого дерева и алюминия создаёт современный вид, а возможность регулировки высоты и угла наклона помогает поддерживать правильную осанку и снимает напряжение с шеи в течение рабочего дня.",
        specs:[
            "Материал: анодированный алюминий, натуральное дерево",
            "Регулировка высоты: от 5 до 30 см",
            "Угол наклона: до 90 градусов",
            "Размер платформы: 27 x 23 см",
            "Максимальная нагрузка: до 10 кг",
            "Особенности: складная конструкция, противоскользящие силиконовые накладки"
        ]
    },
    {
        id: 4,
        title: "Лоток для документов",
        price: 8.99,
        image: "../images/products_im/docums.jpg",
        alt:"docums",
        description:
            "Этот многофункциональный сетчатый лоток станет незаменимым помощником для организации документов и канцелярии на рабочем столе. Прочная металлическая конструкция с пятью уровнями и вертикальным накопителем позволяет компактно хранить бумаги формата A4, папки и мелкие аксессуары, поддерживая идеальный порядок в зоне офиса или дома.",
        specs:[
            "Цвет: черный",
            "Материал: окрашенная металлическая сетка",
            "Высота: 35 см",
            "Ширина: 32 см",
            "Глубина: 24 см",
            "Конструкция: 4 выдвижных лотка, 1 выдвижной ящик и вертикальное отделение"
        ]
    },
    {
       id:5,
       title:"Доска для заметок",
       price:12.99,
       image:"../images/products_im/board.jpg",
       alt:"board",
       description:
            "Этот классическая доска для заметок из натуральной пробки станет незаменимым помощником для планирования и визуализации идей. Лаконичная деревянная рама и теплая текстура поверхности создают уютную рабочую атмосферу, позволяя удобно закрепить важные заметки, календарь или фотографии прямо перед глазами.",
        specs:[
            "Материал: натуральная мелкозернистая пробка",
            "Рама: светлое дерево (сосна)",
            "Ширина: 90 см",
            "Высота: 60 см",
            "Толщина: 1,5 см",
            "Крепление: горизонтальное и вертикальное"
        ]
    },
    {
        id:6,
        title:"Настольный календарь",
        price:4.99,
        image:"../images/products_im/calendar.jpg",
        alt:"calendar",
        description:
            "Этот лаконичный перекидной календарь в скандинавском стиле станет стильным и практичным акцентом на вашем рабочем столе или книжной полке. Чистый белый цвет и минималистичный дизайн позволяют ему легко вписаться в любой современный интерьер.",
        specs:[
            "Цвет: белый (черный шрифт)",
            "Материал: дерево (МДФ), металлические кольца, плотный картон",
            "Высота: 12 см",
            "Ширина: 20 см",
            "Тип: вечный (перекидной)",
            "Глубина: 5 см"
        ]
    },
    {
        id:7,
        title:"Полка для книг",
        price:11.99,
        image:"../images/products_im/bookstand.jpg",
        alt:"bookstand",
        description:
            "Эта компактная настольная полка-трансформер станет отличным решением для организации книг и декора прямо на вашем рабочем столе. Благодаря раздвижной конструкции, вы можете легко менять её ширину и форму, подстраивая под нужное пространство. Тёмный древесный оттенок и строгие линии добавят уюта и помогут поддерживать идеальный порядок в рабочей зоне.",
        specs:[
            "Цвет: тёмное дерево (венге)",
            "Материал: качественный ЛДСП",
            "Высота: 35 см",
            "Ширина: 30-60 см",
            "Конструкция: раздвижная (из двух частей)",
            "Глубина: 17 см"
        ]
    },
    {
        id:8,
        title:"Настольные часы",
        price:17.99,
        image:"../images/products_im/clock.jpg",
        alt:"clock",
        description:
            "Этот эффектный перекидной будильник в стиле ретро станет центральным акцентом вашего рабочего стола или прикроватной тумбы. Оригинальный механизм с перелистывающимися пластинами в сочетании с деревянным основанием создаёт уникальную эстетику, которая идеально дополнит как современный, так и классический интерьер, добавляя ему особого шарма.",
        specs:[
            "Цвет: матовый чёрный / тёмное дерево",
            "Материал корпуса: металл, дерево, ABS-пластик",
            "Ширина: 21 см",
            "Высота: 16 см",
            "Питание: 1 батарейка типа D (в комплект не входит)",
            "Тип механизма: кварцевый, перекидной (Flip Clock)"
        ]
    }
]